body {
  color: #454546;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
}
.wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 24px;
  width: 960px;
}
.grid-container {
  display: grid;
  grid-gap: 24px 24px;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
}
h1 {
  background-color: #f15c22;
  color: #fff;
  font-size: 48px;
  font-weight: 300;
  margin: 72px 0;
  margin-left: -18px;
  padding: 18px;
}
h2 {
  color: #323333;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.025rem;
  margin: 36px 0;
  text-transform: uppercase;
}
h3 {
  color: #323333;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.025rem;
  margin: 27px 0;
  text-transform: uppercase;
}
p {
  line-height: 1.5em;
  margin: 27px 0;
}
a {
 color: #454546;
 font-weight: bold;
}
a.go-back {
  color: rgba(69, 69, 70, 0.6);
  display: flex;
  letter-spacing: 0.025rem;
  line-height: 1.25em;
  margin: 27px 0;
  text-decoration: none;
  text-transform: uppercase;
}
a.go-back span {
  margin-left: 8px;
}
a.go-back:hover {
  color: rgba(69, 69, 70, 0.87);
}
input[type=text],
textarea {
  border: 1px #ced1d1 solid;
  border-radius: 4px;
  box-sizing: border-box;
  color: #454546;
  font-size: 16px;
  margin: 6px 0 6px 0;
  padding: 12px;
  resize: none;
  width: 100%;
}
form p {
  color: #8e9191;
  font-size: 16px;
}
.button,
input[type=submit],
button {
  background: #f9f9fa;
  border: 1px #ced1d1 solid;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
  color: #454546;
  cursor: pointer;
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin: 24px 0;
  padding: 12px;
  text-decoration: none;
  text-transform: uppercase;
}
.button {
  display: inline-block;
  margin-right: 8px;
}
::placeholder {
  color: #8e9191;
}
.introductory-text-block {
  grid-column: span 7;
}
.grid-placeholder {
  grid-column-end: -1;
}
.card-preview {
  grid-column: span 4;
}
.card-preview h3 {
  margin-top: 0px;
}
.card-preview a {
  display: inline-block;
  line-height: 0;
  position: relative;
}
.card-preview-img {
  box-sizing: border-box;
}
input.card-url {
  color: #8e9191;
  margin: 8px auto;
  text-align: center;
}
.gallery-some-icons {
  color: #444545;
  font-size: 12px;
  margin: 0 0 18px 0;
  text-align: center;
}
.card-preview-thumbnail {
  background: #eee;
  border-left: 6px #fec92f solid;
  box-sizing: border-box;
  display: block;
  position: relative;
  width: 100%;
}
.gallery-thumbnail-icon {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
p.gallery-thumbnail-icon {
  color: #454546;
  background: rgba(255, 255, 255, 0.80);
  border-radius: 4px;
  font-size: 16px;
  margin: 0;
  padding: 8px;
  text-align: center;
  text-transform: uppercase;
}
.card-preview:nth-of-type(2n) .card-preview-thumbnail {
  border-left: 6px #569442 solid;
}
.card-preview:nth-of-type(3n) .card-preview-thumbnail {
  border-left: 6px #d31773 solid;
}
.card-preview:nth-of-type(4n) .card-preview-thumbnail {
  border-left: 6px #1884c7 solid;
}
.gallery-button-container {
  grid-column: span 4;
}
.gallery-button {
  background: #f9f9fa;
  border: 1px #ced1d1 solid;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
  box-sizing: border-box;
  display: block;
  margin-top: 47px;
  padding: 66.6% 0 0 0;
  position: relative;
  width: 100%;
}
.gallery-button span {
  bottom: 50%;
  color: #8e9191;
  font-size: 24px;
  font-weight: bold;
  left: 50%;
  letter-spacing: 0.025rem;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  transform: translate(-50%,50%);
  width: 100%;
}
.gallery-button:hover {
  bottom: 2px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .3);
  cursor: pointer;
}
.create-card-form {
  grid-column: span 6;
}
.create-card-form h3 {
  margin-top: 0;
}
.create-card-form label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  padding: 8px 0;
}
.create-card-form input[type=text],
.create-card-form textarea {
  box-sizing: border-box;
  margin: 6px 0 6px 0;
  resize: none;
  width: 100%;
}
.create-card-form textarea {
  height: 108px;
}
.form-previews {
  grid-gap: 12px;
  margin: 6px auto;
  width: 100%;
}
.form-previews label {
  display: flex;
}
.form-previews label span {
  margin-left: 8px;
}

.modal {
  background: #000;
  background: rgba(0, 0, 0, 0.52);
  display: none;
  height: 100%;
  left: 0;
  overflow: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
.modal-content {
  background: #fff;
  box-sizing: border-box;
  display: block;
  grid-column: 3 / span 8;
  padding: 24px;
}
@media screen and (max-width: 1024px) {
  .wrapper {
    width: auto;
  }
  h1 {
    margin-left: -24px;
  }
}
@media screen and (max-width: 839px) {
  .grid-container {
    grid-gap: 24px;
    grid-template-columns: repeat(8, 1fr);
  }
  .modal-content {
    grid-column: 2 / span 6;
  }
}
@media screen and (max-width: 719px) {
  .wrapper {
    padding: 24px 16px;
  }
  h1 {
    margin-left: -16px;
  }
  .grid-container {
    grid-gap: 16px;
    grid-template-columns: repeat(8, 1fr);
  }
  .modal-content {
    grid-column: span 8;
  }
}
@media screen and (max-width: 479px) {
  .grid-container {
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
  }
  .introductory-text-block {
    grid-column: span 4;
  }
  .grid-placeholder {
    display: none;
  }
  .modal-content {
    grid-column: span 4;
  }
  .modal-content-preview {
    text-align: center;
  }
  .form-previews .card-preview {
    grid-column: span 2;
  }
}
.border {
  border: 4px solid #f15c22;
}
